RAILS_ENV=production

PORT=3001

RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5

RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=secret

PROGIMAGE_STORE_DATABASE_HOST=host.docker.internal
PROGIMAGE_STORE_DATABASE_PORT=5432
PROGIMAGE_STORE_DATABASE_USER=postgres
PROGIMAGE_STORE_DATABASE_PASS=postgres
PROGIMAGE_STORE_DATABASE_NAME=progimage_store_production
